<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username_register"
                    app:met_floatingLabel="highlight"
                    android:hint="Username"
                    android:inputType="textPersonName|textCapWords"
                    android:drawableRight="@drawable/ic_username" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="highlight"
                    android:id="@+id/email"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:drawableRight="@drawable/ic_email" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:hint="Password"
                    android:id="@+id/password_register"
                    app:met_floatingLabel="highlight"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_password"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="highlight"
                    android:id="@+id/country"
                    android:hint="Country"
                    android:inputType="textPersonName|textCapWords"
                    android:drawableRight="@drawable/ic_country" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="highlight"
                    android:hint="Mobile"
                    android:id="@+id/mobile"
                    android:inputType="number"
                    android:drawableRight="@drawable/ic_mobile" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradient"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:id="@+id/btnRegister"
                    android:text="Register"/>

            </LinearLayout>

    </LinearLayout>

</LinearLayout>